\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{4}{section.1.1}\protected@file@percent }
\newlabel{background-of-the-study}{{1.1}{4}{Background of the Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bank Regulation and Supervision in the Post-Global Financial Crisis(GFC) Era}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{bank-regulation-and-supervision-in-the-post-global-financial-crisisgfc-era}{{1.1.1}{4}{Bank Regulation and Supervision in the Post-Global Financial Crisis(GFC) Era}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}China's Banking Landscape}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{chinas-banking-landscape}{{1.1.2}{5}{China's Banking Landscape}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Motivation and Research Questions}{6}{section.1.2}\protected@file@percent }
\newlabel{research-motivation-and-research-questions}{{1.2}{6}{Research Motivation and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Chapters}{10}{section.1.3}\protected@file@percent }
\newlabel{overview-of-chapters}{{1.3}{10}{Overview of Chapters}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapter 2. The Review of China's Banking Industry Landscape}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter-2.-the-review-of-chinas-banking-industry-landscape}{{1.3.1}{10}{Chapter 2. The Review of China's Banking Industry Landscape}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chapter 3. Ownership dynamics, risk and regulation in Chinese banking: New evidence}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter-3.-ownership-dynamics-risk-and-regulation-in-chinese-banking-new-evidence}{{1.3.2}{11}{Chapter 3. Ownership dynamics, risk and regulation in Chinese banking: New evidence}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chapter 4. Does stringent capital regulation affect persistent or transient Chinese bank efficiency-A four-component model analysis}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{chapter-4.-does-stringent-capital-regulation-affect-persistent-or-transient-chinese-bank-efficiency-a-four-component-model-analysis}{{1.3.3}{12}{Chapter 4. Does stringent capital regulation affect persistent or transient Chinese bank efficiency-A four-component model analysis}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chapter 5. Assessing Systemic Risk Dynamics in Chinese Banking: The Impact of Basel III and Ownership Structures}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{chapter-5.-assessing-systemic-risk-dynamics-in-chinese-banking-the-impact-of-basel-iii-and-ownership-structures}{{1.3.4}{13}{Chapter 5. Assessing Systemic Risk Dynamics in Chinese Banking: The Impact of Basel III and Ownership Structures}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Review of China's Banking Industry Landscape}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-review-of-chinas-banking-industry-landscape}{{2}{14}{The Review of China's Banking Industry Landscape}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part I: Chinese Banking Sector Reforms}{15}{section.2.1}\protected@file@percent }
\newlabel{part-i-chinese-banking-sector-reforms}{{2.1}{15}{Part I: Chinese Banking Sector Reforms}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The era from 1978 - early 1990s}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{the-era-from-1978---early-1990s}{{2.1.1}{15}{The era from 1978 - early 1990s}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Financial Reform Timeline}}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-timeline}{{2.1}{16}{The Financial Reform Timeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Early 1990s - End 2001}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{early-1990s---end-2001}{{2.1.2}{18}{Early 1990s - End 2001}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WTO accession 2001 - 2010}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{wto-accession-2001---2010}{{2.1.3}{20}{WTO accession 2001 - 2010}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}2010 onward}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{onward}{{2.1.4}{25}{2010 onward}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part II: the Chinese banking regulatory framework}{29}{section.2.2}\protected@file@percent }
\newlabel{part-ii-the-chinese-banking-regulatory-framework}{{2.2}{29}{Part II: the Chinese banking regulatory framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical overview of the Chinese banking regulators}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{historical-overview-of-the-chinese-banking-regulators}{{2.2.1}{29}{Historical overview of the Chinese banking regulators}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The current main regulators in banking regulation and supervision}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{the-current-main-regulators-in-banking-regulation-and-supervision}{{2.2.2}{31}{The current main regulators in banking regulation and supervision}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Structure of The Banking Regulatory and Supervisory Framework in China}}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig-regulators}{{2.2}{31}{The Structure of The Banking Regulatory and Supervisory Framework in China}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The China Banking and Insurance Regulatory Commission (CBIRC)}{32}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{the-china-banking-and-insurance-regulatory-commission-cbirc}{{2.2.2.1}{32}{The China Banking and Insurance Regulatory Commission (CBIRC)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The central bank -- the People's Bank of China (PBOC)}{33}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{the-central-bank-the-peoples-bank-of-china-pboc}{{2.2.2.2}{33}{The central bank -- the People's Bank of China (PBOC)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other relevant regulators}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{other-relevant-regulators}{{2.2.3}{34}{Other relevant regulators}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regulated financial institutions and regulated businesses}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{regulated-financial-institutions-and-regulated-businesses}{{2.2.4}{36}{Regulated financial institutions and regulated businesses}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces China's Other Financial Institution Assets Share}}{38}{figure.caption.5}\protected@file@percent }
\newlabel{fig-shadowbanking}{{2.3}{38}{China's Other Financial Institution Assets Share}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Adoption of Basel III framework and rules issued to regulate the shadow-banking system}{39}{subsection.2.2.5}\protected@file@percent }
\newlabel{adoption-of-basel-iii-framework-and-rules-issued-to-regulate-the-shadow-banking-system}{{2.2.5}{39}{Adoption of Basel III framework and rules issued to regulate the shadow-banking system}{subsection.2.2.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{131.08pt}\LT@entry 
    {4}{368.02403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part III: Ratio analysis}{41}{section.2.3}\protected@file@percent }
\newlabel{part-iii-ratio-analysis}{{2.3}{41}{Part III: Ratio analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{data}{{2.3.1}{41}{Data}{subsection.2.3.1}{}}
\newlabel{tbl-allownership}{{2.1}{41}{Data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ownership structure information of the banking sector}}{41}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Banking Sector Assets Total Shares - Overview(2010-2018)}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig-TotalAssets}{{2.4}{43}{Banking Sector Assets Total Shares - Overview(2010-2018)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Assets}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{total-assets}{{2.3.2}{43}{Total Assets}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Banks' Total Assets - by Ownership Structure (2010-2019)}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig-AssetsOwnership}{{2.5}{44}{Banks' Total Assets - by Ownership Structure (2010-2019)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Financial Ratios of CAMELS rating system}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{financial-ratios-of-camels-rating-system}{{2.3.3}{45}{Financial Ratios of CAMELS rating system}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}\emph  {CAMEL Ratios of Commercial banks -- Capital Adequacy}}{46}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{camel-ratios-of-commercial-banks-capital-adequacy}{{2.3.3.1}{46}{\texorpdfstring {\emph {CAMEL Ratios of Commercial banks -- Capital Adequacy}}{CAMEL Ratios of Commercial banks -- Capital Adequacy}}{subsubsection.2.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAMEL Ratios-Capital Adequacy}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig-CAMELcapital}{{2.6}{46}{CAMEL Ratios-Capital Adequacy}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Yearly Mean of Tier1 Capital Ratios (Ownership Structure)}}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig-CAMELTier1}{{2.7}{47}{The Yearly Mean of Tier1 Capital Ratios (Ownership Structure)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Yearly Mean of Total Equity/Total Assets (Ownership Structure)}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig-CAMELTE}{{2.8}{48}{The Yearly Mean of Total Equity/Total Assets (Ownership Structure)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CAMEL Ratios-Asset Quality (Ownership Structure)}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig-CAMELAQ}{{2.9}{49}{CAMEL Ratios-Asset Quality (Ownership Structure)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAMEL Ratios-Asset Quality (Bank Type)}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig-CAMELAQ1}{{2.10}{49}{CAMEL Ratios-Asset Quality (Bank Type)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Yearly Means of ROAA (Ownership Structure)}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig-ROAA}{{2.11}{50}{The Yearly Means of ROAA (Ownership Structure)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Yearly Means of NPL/Total Gross Loans (Ownership Structure)}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig-NPL}{{2.12}{52}{The Yearly Means of NPL/Total Gross Loans (Ownership Structure)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Yearly Means of Total Net Loans/Total Assets (Ownership Structure)}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig-NLtoTA}{{2.13}{53}{The Yearly Means of Total Net Loans/Total Assets (Ownership Structure)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}\emph  {CAMEL Ratios of commercial banks -- Management Quality}}{53}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{camel-ratios-of-commercial-banks-management-quality}{{2.3.3.2}{53}{\texorpdfstring {\emph {CAMEL Ratios of commercial banks -- Management Quality}}{CAMEL Ratios of commercial banks -- Management Quality}}{subsubsection.2.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CAMEL Ratios -- Management Quality}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig-CAMELMQ}{{2.14}{53}{CAMEL Ratios -- Management Quality}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Yearly Means of Cost/Income (Ownership Structure)}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig-Cost}{{2.15}{54}{The Yearly Means of Cost/Income (Ownership Structure)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}\emph  {CAMEL Ratios of commercial banks -- Earnings}}{55}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{camel-ratios-of-commercial-banks-earnings}{{2.3.3.3}{55}{\texorpdfstring {\emph {CAMEL Ratios of commercial banks -- Earnings}}{CAMEL Ratios of commercial banks -- Earnings}}{subsubsection.2.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CAMEL Ratios -- Earnings}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig-CAMELearnings}{{2.16}{55}{CAMEL Ratios -- Earnings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}\emph  {CAMEL Ratios of commercial banks -- Liquidity}}{57}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{camel-ratios-of-commercial-banks-liquidity}{{2.3.3.4}{57}{\texorpdfstring {\emph {CAMEL Ratios of commercial banks -- Liquidity}}{CAMEL Ratios of commercial banks -- Liquidity}}{subsubsection.2.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CAMEL Ratios -- Liquidity}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig-CAMELliquidity}{{2.17}{57}{CAMEL Ratios -- Liquidity}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}\emph  {Conclusion}}{59}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{conclusion}{{2.3.3.5}{59}{\texorpdfstring {\emph {Conclusion}}{Conclusion}}{subsubsection.2.3.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{68.528pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{86.44002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Appendices}{60}{section.2.4}\protected@file@percent }
\newlabel{appendices}{{2.4}{60}{Appendices}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Key regulation and regulatory documents in the adoption of Basel III framework}{60}{subsection.2.4.1}\protected@file@percent }
\newlabel{key-regulation-and-regulatory-documents-in-the-adoption-of-basel-iii-framework}{{2.4.1}{60}{Key regulation and regulatory documents in the adoption of Basel III framework}{subsection.2.4.1}{}}
\newlabel{tbl-regulatorydocs}{{2.2}{60}{Key regulation and regulatory documents in the adoption of Basel III framework}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key regulation and regulatory documents in the adoption of Basel III framework}}{60}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CAMEL variable definition and data source}{60}{subsection.2.4.2}\protected@file@percent }
\newlabel{camel-variable-definition-and-data-source}{{2.4.2}{60}{CAMEL variable definition and data source}{subsection.2.4.2}{}}
\newlabel{tbl-CAMELvariables}{{2.3}{60}{CAMEL variable definition and data source}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of CAMEL Variable Definitions and Source}}{60}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{129.61601pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {5}{35.6pt}\LT@entry 
    {4}{166.08002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Total Assets of the Banking Sector}{61}{subsection.2.4.3}\protected@file@percent }
\newlabel{total-assets-of-the-banking-sector}{{2.4.3}{61}{Total Assets of the Banking Sector}{subsection.2.4.3}{}}
\newlabel{tbl-appendixAssets}{{2.4}{61}{Total Assets of the Banking Sector}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Total Assets Shares in the Financial Sector - detailed by Ownership Structure (2010-2019)}}{61}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Information of Basel Accords}{63}{subsection.2.4.4}\protected@file@percent }
\newlabel{information-of-basel-accords}{{2.4.4}{63}{Information of Basel Accords}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}What are Basel Accords?}{63}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{what-are-basel-accords}{{2.4.4.1}{63}{What are Basel Accords?}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}The brief history of Basel Accords}{64}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{the-brief-history-of-basel-accords}{{2.4.4.2}{64}{The brief history of Basel Accords}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}The evolving framework}{69}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{the-evolving-framework}{{2.4.4.3}{69}{The evolving framework}{subsubsection.2.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}How do the Basel Accords work?}{75}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{how-do-the-basel-accords-work}{{2.4.4.4}{75}{How do the Basel Accords work?}{subsubsection.2.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}What is next?}{75}{subsubsection.2.4.4.5}\protected@file@percent }
\newlabel{what-is-next}{{2.4.4.5}{75}{What is next?}{subsubsection.2.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ownership dynamics, risk and regulation in Chinese banking: New evidence}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ownership-dynamics-risk-and-regulation-in-chinese-banking-new-evidence}{{3}{77}{Ownership dynamics, risk and regulation in Chinese banking: New evidence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{77}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature}{81}{section.3.2}\protected@file@percent }
\newlabel{literature}{{3.2}{81}{Literature}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bank capital and risk}{82}{subsection.3.2.1}\protected@file@percent }
\newlabel{bank-capital-and-risk}{{3.2.1}{82}{Bank capital and risk}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Owership structure and risk}{83}{subsection.3.2.2}\protected@file@percent }
\newlabel{owership-structure-and-risk}{{3.2.2}{83}{Owership structure and risk}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State ownership}{84}{subsection.3.2.3}\protected@file@percent }
\newlabel{state-ownership}{{3.2.3}{84}{State ownership}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The evolution of ownership structure of commercial banks in China}{86}{subsection.3.2.4}\protected@file@percent }
\newlabel{the-evolution-of-ownership-structure-of-commercial-banks-in-china}{{3.2.4}{86}{The evolution of ownership structure of commercial banks in China}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The evolution of the regulation framework in China's financial sector}{87}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-evolution-of-the-regulation-framework-in-chinas-financial-sector}{{3.2.5}{87}{The evolution of the regulation framework in China's financial sector}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ownership structure and regulation}{88}{subsection.3.2.6}\protected@file@percent }
\newlabel{ownership-structure-and-regulation}{{3.2.6}{88}{Ownership structure and regulation}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and forensic accounting anaysis}{89}{section.3.3}\protected@file@percent }
\newlabel{data-and-forensic-accounting-anaysis}{{3.3}{89}{Data and forensic accounting anaysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cross tabulation of Ownership and Type}}{90}{table.caption.20}\protected@file@percent }
\newlabel{tbl-banks1}{{3.1}{90}{Cross tabulation of Ownership and Type}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{90}{section.3.4}\protected@file@percent }
\newlabel{methodology}{{3.4}{90}{Methodology}{section.3.4}{}}
